{
  "id": "ca51ef93-cf09-4387-bc3a-1703683eb900",
  "version": "2.0",
  "name": "HSR",
  "url": "https://www.thsrc.com.tw",
  "tests": [{
    "id": "cd0ea933-cf0e-4753-a588-7aa5ffd65dcb",
    "name": "Untitled",
    "commands": [{
      "id": "05a4532d-0c47-4c70-9169-e1a0fff47e2f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e96c9407-5942-4a20-bddb-8cbfe1650ff6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1346x708",
      "targets": [],
      "value": ""
    }, {
      "id": "0839e458-38a0-47a4-bf03-d7629c78d3b2",
      "comment": "",
      "command": "click",
      "target": "css=#aIRS img",
      "targets": [
        ["css=#aIRS img", "css:finder"],
        ["xpath=//a[@id='aIRS']/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9560",
      "windowTimeout": 2000
    }, {
      "id": "7b9c68ce-91e6-4b9c-924d-111142850d4a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9560}",
      "targets": [],
      "value": ""
    }, {
      "id": "41d9c453-a8bf-4588-867a-018b70a8c109",
      "comment": "",
      "command": "click",
      "target": "name=selectStartStation",
      "targets": [
        ["name=selectStartStation", "name"],
        ["css=.text1:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='selectStartStation']", "xpath:attributes"],
        ["xpath=//table[@id='content']/tbody/tr/td[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'請選擇...\n南港\n台北\n板橋\n桃園\n新竹\n苗栗\n台中\n彰化\n雲林\n嘉義\n台南\n左營')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed006452-f551-4a20-bcb8-15f18a6132af",
      "comment": "",
      "command": "select",
      "target": "name=selectStartStation",
      "targets": [],
      "value": "label=台北"
    }, {
      "id": "f0c6224f-722c-4505-bf07-b544a4d405aa",
      "comment": "",
      "command": "click",
      "target": "name=selectDestinationStation",
      "targets": [
        ["name=selectDestinationStation", "name"],
        ["css=.text1:nth-child(2)", "css:finder"],
        ["xpath=//select[@name='selectDestinationStation']", "xpath:attributes"],
        ["xpath=//table[@id='content']/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6b94375-3e05-4eb0-b966-85ad166c8db6",
      "comment": "",
      "command": "select",
      "target": "name=selectDestinationStation",
      "targets": [],
      "value": "label=台中"
    }, {
      "id": "7863b17d-f7d6-42f1-b3a0-bb43c595a4b5",
      "comment": "",
      "command": "click",
      "target": "id=toTimeInputField",
      "targets": [
        ["id=toTimeInputField", "id"],
        ["name=toTimeInputField", "name"],
        ["css=#toTimeInputField", "css:finder"],
        ["xpath=//input[@id='toTimeInputField']", "xpath:attributes"],
        ["xpath=//span[@id='toDate']/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5972dee8-e718-4c0d-af13-2cb64650e3f2",
      "comment": "",
      "command": "type",
      "target": "id=toTimeInputField",
      "targets": [
        ["id=toTimeInputField", "id"],
        ["name=toTimeInputField", "name"],
        ["css=#toTimeInputField", "css:finder"],
        ["xpath=//input[@id='toTimeInputField']", "xpath:attributes"],
        ["xpath=//span[@id='toDate']/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/span/input", "xpath:position"]
      ],
      "value": "2022/05/30"
    }, {
      "id": "d971887e-962e-4a74-9e96-15770208a6b1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a4ee7012-ce67-4451-856f-8ecc86f3516d",
      "comment": "",
      "command": "click",
      "target": "name=toTimeTable",
      "targets": [
        ["name=toTimeTable", "name"],
        ["css=#toTimeTable > select", "css:finder"],
        ["xpath=//select[@name='toTimeTable']", "xpath:attributes"],
        ["xpath=//span[@id='toTimeTable']/select", "xpath:idRelative"],
        ["xpath=//span[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'請選擇...\n00:00\n00:30\n05:00\n05:30\n06:00\n06:30\n07:00\n07:30\n08:00\n08:30\n09:00\n09:30\n10:00\n10:30\n11:00\n11:30\n12:00\n12:30\n13:00\n13:30\n14:00\n14:30\n15:00\n15:30\n16:00\n16:30\n17:00\n17:30\n18:00\n18:30\n19:00\n19:30\n20:00\n20:30\n21:00\n21:30\n22:00\n22:30\n23:00\n23:30')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0d0dc61-d399-4957-be76-ce0ba8313bbb",
      "comment": "",
      "command": "select",
      "target": "name=toTimeTable",
      "targets": [],
      "value": "label=12:30"
    }, {
      "id": "d072a95c-b6aa-40e0-b890-5090b8a62d85",
      "comment": "",
      "command": "click",
      "target": "name=ticketPanel:rows:0:ticketAmount",
      "targets": [
        ["name=ticketPanel:rows:0:ticketAmount", "name"],
        ["css=span:nth-child(1) > .PR10 > select", "css:finder"],
        ["xpath=//select[@name='ticketPanel:rows:0:ticketAmount']", "xpath:attributes"],
        ["xpath=//table[@id='content']/tbody/tr[6]/td[2]/span/span/span/select", "xpath:idRelative"],
        ["xpath=//span/span/span/select", "xpath:position"],
        ["xpath=//select[contains(.,'0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc3ad2fc-dc27-4300-82c9-6701a275cc65",
      "comment": "",
      "command": "select",
      "target": "name=ticketPanel:rows:0:ticketAmount",
      "targets": [],
      "value": "label=1"
    }, {
      "id": "9e6ab969-9016-449a-9cab-f966022c1788",
      "comment": "",
      "command": "click",
      "target": "id=securityCode",
      "targets": [
        ["id=securityCode", "id"],
        ["name=homeCaptcha:securityCode", "name"],
        ["css=#securityCode", "css:finder"],
        ["xpath=//input[@id='securityCode']", "xpath:attributes"],
        ["xpath=//table[@id='action']/tbody/tr/td/span[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/table/tbody/tr/td/span[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f70d4ef-401b-4cca-a67a-c592e3ffbd57",
      "comment": "",
      "command": "type",
      "target": "id=securityCode",
      "targets": [
        ["id=securityCode", "id"],
        ["name=homeCaptcha:securityCode", "name"],
        ["css=#securityCode", "css:finder"],
        ["xpath=//input[@id='securityCode']", "xpath:attributes"],
        ["xpath=//table[@id='action']/tbody/tr/td/span[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/table/tbody/tr/td/span[3]/input", "xpath:position"]
      ],
      "value": "7HM5"
    }, {
      "id": "715baafd-06b3-41b9-b948-b20f3d7504fa",
      "comment": "",
      "command": "click",
      "target": "id=SubmitButton",
      "targets": [
        ["id=SubmitButton", "id"],
        ["name=SubmitButton", "name"],
        ["css=#SubmitButton", "css:finder"],
        ["xpath=//input[@id='SubmitButton']", "xpath:attributes"],
        ["xpath=//div[@id='action']/table/tbody/tr/td[2]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fef5cbf-2ad1-4936-9c06-69ba2b4b5236",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "5cfad65a-4e64-47fa-8ad7-5e31d75af364",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) input",
      "targets": [
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=(//input[@name='TrainQueryDataViewPanel:TrainGroup'])[6]", "xpath:attributes"],
        ["xpath=//span[@id='BookingS2Form_TrainQueryDataViewPanel']/table/tbody/tr[7]/td/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "571f3381-42a4-4d99-b7cd-45b60be7efed",
      "comment": "",
      "command": "click",
      "target": "name=SubmitButton",
      "targets": [
        ["name=SubmitButton", "name"],
        ["css=.button_main", "css:finder"],
        ["xpath=//input[@name='SubmitButton']", "xpath:attributes"],
        ["xpath=//div[@id='action']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a619c93d-528e-4abf-8781-65846387df84",
      "comment": "",
      "command": "click",
      "target": "id=idNumber",
      "targets": [
        ["id=idNumber", "id"],
        ["name=idInputRadio:idNumber", "name"],
        ["css=#idNumber", "css:finder"],
        ["xpath=//input[@id='idNumber']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr[2]/td/p/input[2]", "xpath:idRelative"],
        ["xpath=//p/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25c4aa83-be42-4458-b2f1-967b2aa9769d",
      "comment": "",
      "command": "type",
      "target": "id=idNumber",
      "targets": [
        ["id=idNumber", "id"],
        ["name=idInputRadio:idNumber", "name"],
        ["css=#idNumber", "css:finder"],
        ["xpath=//input[@id='idNumber']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr[2]/td/p/input[2]", "xpath:idRelative"],
        ["xpath=//p/input[2]", "xpath:position"]
      ],
      "value": "A123456789"
    }, {
      "id": "cfa0d112-6a18-4edb-a77e-1a79746f5ecb",
      "comment": "",
      "command": "click",
      "target": "id=mobilePhone",
      "targets": [
        ["id=mobilePhone", "id"],
        ["name=eaiPhoneCon:phoneInputRadio:mobilePhone", "name"],
        ["css=#mobilePhone", "css:finder"],
        ["xpath=//input[@id='mobilePhone']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr[4]/td/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "997af7fd-0082-48b5-8b21-fe177df1fd19",
      "comment": "",
      "command": "type",
      "target": "id=mobilePhone",
      "targets": [
        ["id=mobilePhone", "id"],
        ["name=eaiPhoneCon:phoneInputRadio:mobilePhone", "name"],
        ["css=#mobilePhone", "css:finder"],
        ["xpath=//input[@id='mobilePhone']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr[4]/td/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "0912345678"
    }, {
      "id": "24c037b8-be32-4e7c-a832-444d23966145",
      "comment": "",
      "command": "click",
      "target": "id=name2622",
      "targets": [
        ["id=name2622", "id"],
        ["name=email", "name"],
        ["css=#name2622", "css:finder"],
        ["xpath=//input[@id='name2622']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr[6]/td/p/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td/p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04afce30-93e0-4343-a3f4-cb464d2b7637",
      "comment": "",
      "command": "type",
      "target": "id=name2622",
      "targets": [
        ["id=name2622", "id"],
        ["name=email", "name"],
        ["css=#name2622", "css:finder"],
        ["xpath=//input[@id='name2622']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr[6]/td/p/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td/p/input", "xpath:position"]
      ],
      "value": "p12345@gmail.com"
    }]
  }],
  "suites": [{
    "id": "354379c1-6faa-48b0-9fc3-2d7288b08607",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cd0ea933-cf0e-4753-a588-7aa5ffd65dcb"]
  }],
  "urls": ["https://www.thsrc.com.tw/"],
  "plugins": []
}