{
  "id": "2c89765b-e132-4ee8-b646-8dee89bd9c40",
  "version": "2.0",
  "name": "SE201020",
  "url": "http://google.com.tw",
  "tests": [{
    "id": "b90c31e6-8c7e-4176-9c0b-4613fc76bdbd",
    "name": "TC1",
    "commands": [{
      "id": "6be9684e-6761-432e-bc60-49f78d3bddd0",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com.tw/",
      "targets": [],
      "value": ""
    }, {
      "id": "49825e2d-07c8-43a8-b020-c2ab3d52351f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1346x708",
      "targets": [],
      "value": ""
    }, {
      "id": "703b51d7-5835-4a38-a95e-5f04660b1dcb",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "ddb39520-a219-4c6e-9efd-e92724f67cb4",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8bf6384b-fdb5-49d0-b0eb-f1ce5341f0aa",
      "comment": "",
      "command": "click",
      "target": "css=.rc:nth-child(2) .LC20lb > span",
      "targets": [
        ["css=.rc:nth-child(2) .LC20lb > span", "css:finder"],
        ["xpath=//div[@id='rso']/div[2]/div/div/a/h3/span", "xpath:idRelative"],
        ["xpath=//h3/span", "xpath:position"],
        ["xpath=//span[contains(.,'test漢語(繁體)翻譯：劍橋詞典 - Cambridge Dictionary')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb201291-1a06-47a0-8ca3-5d393c3c283b",
      "comment": "",
      "command": "click",
      "target": "css=.vh-a > .hdib",
      "targets": [
        ["css=.vh-a > .hdib", "css:finder"],
        ["xpath=//nav[@id='main-nav']/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//div/div[2]/nav/ul/li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b929a825-3e1b-45ef-87d9-83a733f88484",
      "comment": "",
      "command": "click",
      "target": "linkText=英語",
      "targets": [
        ["linkText=英語", "linkText"],
        ["css=.lc:nth-child(1) > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'英語')])[72]", "xpath:link"],
        ["xpath=//div[@id='page-content']/div/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://dictionary.cambridge.org/zht/%E8%A9%9E%E5%85%B8/%E8%8B%B1%E8%AA%9E/')]", "xpath:href"],
        ["xpath=//article/div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "80e11abb-e80a-48c1-97ec-fc6a6b639c70",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b90c31e6-8c7e-4176-9c0b-4613fc76bdbd"]
  }],
  "urls": ["http://google.com.tw/"],
  "plugins": []
}